.row {
    display: flex;
}
.form {
    width: 100%;
}

:host {
    display: block;
}

.space {
    padding-top: 20px;
}
.step {
    height: 40px;
    margin-right: 20px;
    width: 45px;
    background-color: var(--tui-positive);
    border-radius: 100%;
    text-align: center;
    color: white;
}
.btn {
    margin-left: auto;
    display: block;
}
