@import '~@taiga-ui/core/styles/taiga-ui-local';

.default {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // column-gap: 20px;
    &__categories {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
    &__category {
        display: flex;
        align-items: center;
        &-img {
            width: 40px;
        }
    }
    &__pictures {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}
// This goes into global, unencapsulated styles
tui-wrapper[data-appearance='custom'] {
    background: #bc71c9;
    color: #fff;

    &[data-state='hovered'] {
        background: #a381ff;
    }

    &[data-state='pressed'] {
        background: #8f75d1;
    }

    &[data-state='disabled'] {
        background: #eaecee;
    }
}
