.recipe {
    max-width: 880px;
    margin: 0 auto;
    &__main-title {
        display: flex;
        justify-content: space-between;
        &-badges {
            margin-top: 3rem;
            display: flex;
            svg {
                color: white;
                width: 16px;
                height: 16px;
            }
        }
        &-badge{
            background-color: #098666;
        }
    }
    &__name {
        width: 70%;
    }
    &__main-photo {
        position: relative;

        &-img {
            border-style: none;
            width: 880px;
            height: 343px;
            object-fit: cover;
            border-radius: 16px;
        }
        &-title {
            position: absolute;
            color: white;
            background: var(--tui-neutral-bg-hover);
            box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            padding: 5px;
            margin: 0 10px 15px 10px;
            bottom: 0px;
            display: flex;
        }
    }
    &__energy_value {
        &-bold {
            font-weight: bold;
            margin-bottom: 0;
        }
    }
    &__container-extra-info {
        max-width: 520px;
        padding: 60px 0;
    }
    &__step {
        &-badge {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #098666;
            color: white;
            text-align: center;
            border-radius: 100%;
            font-weight: bold;
            line-height: 1.8rem;
        }
        &-title {
            margin-left: 40px;
        }
    }
}
