a {
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
}

.outline {
    color: var(--tui-primary) !important;

    background: none;
    border: none;

    padding: 10px 0;
    &:hover {
        color: var(--tui-link-hover);
    }
}
body {
    background: #faf6ed;
}
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.width {
    width: 100%;
}
.bold::ng-deep {
    font-weight: bold;
}
html {
    scroll-behavior: smooth;
}
.rounded {
    border-radius: 6.25rem !important;
}
.flex {
    display: flex;
}
:root {
    --tui-primary: #098666 !important;
    --tui-selection: #64b8a3 !important;
    --tui-primary-hover: #7ac5aa !important;
}
