.ingredients {
    &-counter {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        &-btns {
            display: flex;
            align-items: center;
        }
    }
    &__divider {
        height: 1px;
        width: 100%;
        background-color: var(--tui-base-03);
    }
   
}
