# Cooking-Recipe-Search-Service

./: .gitignore  README.md
.github/workflows/: CI.yml
client/: .eslintrc.json  angular.json  db.json  package-lock.json  package.json  prettier.config.js  tsconfig.app.json  tsconfig.json
client/src/: styles.less
client/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
client/src/app/about/: about.component.ts  about.module.ts
client/src/app/admin-panel/: admin-panel-routing.module.ts  admin-panel.module.ts
client/src/app/admin-panel/admin-panel-page/: admin-panel-page.component.html  admin-panel-page.component.less  admin-panel-page.component.ts  admin-panel-page.module.ts
client/src/app/calc-calories-page/: calc-calories-page.module.ts  calc-calories-page.routing.module.ts
client/src/app/calc-calories-page/calc-calories/: calc-calories.component.html  calc-calories.component.less  calc-calories.component.ts  calc-calories.module.ts
client/src/app/home-page/: home-page.module.ts  home-routing.module.ts
client/src/app/home-page/home/: home.component.html  home.component.less  home.component.ts  home.module.ts
client/src/app/interactive-map-page/: interactive-map-page.module.ts  interactive-map-page.routing.ts
client/src/app/interactive-map-page/main-home-screen/: main-home-screen.component.html  main-home-screen.component.less  main-home-screen.component.ts  main-home-screen.module.ts
client/src/app/login-page/: login-page.module.ts  login-page.routing.module.ts
client/src/app/login-page/login/: login.component.html  login.component.less  login.component.spec.ts  login.component.ts  login.module.ts  mock-user.mock.ts
client/src/app/navbar/: navbar.component.html  navbar.component.less  navbar.component.spec.ts  navbar.component.ts  navbar.module.ts  user-mock.mock.ts
client/src/app/profile-page/: profile-page.module.ts  profile-page.routing.module.ts
client/src/app/profile-page/profile/: profile.component.html  profile.component.less  profile.component.spec.ts  profile.component.ts  profile.module.ts
client/src/app/recipes/: recipe-routing.module.ts  recipes.component.html  recipes.component.less  recipes.component.ts  recipes.module.ts
client/src/app/recipes/full-recipe/: full-recipe.component.html  full-recipe.component.less  full-recipe.component.ts  full-recipe.module.ts
client/src/app/recipes/recipe-preview/: recipe-preview.component.ts  recipe-preview.module.ts
client/src/app/recipes/recipes-page/: recipes-module-mocks.mock.ts  recipes-page.component.html  recipes-page.component.less  recipes-page.component.spec.ts  recipes-page.component.ts  recipes-page.module.ts
client/src/app/recipes/search/: search.component.html  search.component.less  search.component.ts  search.module.ts
client/src/app/registration-page/: registartion-page.routing.module.ts  registration-page.module.ts
client/src/app/registration-page/registration-form/: registration-form.component.html  registration-form.component.less  registration-form.component.spec.ts  registration-form.component.ts  registration-form.module.ts  user-mock.mock.ts  validators.ts
client/src/app/services/: recipes-api-service.service.ts
client/src/app/shared/guards/: auth.guard.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/libs/consts/: api-errors.ts  api.ts  buttons-texts.ts  buttons.ts  categories.ts  cooking-time-mapper.ts  cooking-time.ts  declensions.ts  icons-mapper.ts  index.ts  kitchen.ts  measurment-mapper.ts  navbar.ts  polygon-countries-cords.ts  router-mapper.ts
client/src/libs/helpers/: helpers.ts
client/src/libs/interfaces/: index.ts
server/: .gitignore  Intialdata.sql  create.sql  pom.xml
server/src/main/java/com/crss/crss/: Application.java
server/src/main/java/com/crss/crss/api/: AuthController.java  CategoryController.java  CountryController.java  CrssControllerAdvice.java  IngredientController.java  RecipeController.java  UserController.java
server/src/main/java/com/crss/crss/dto/: CategoryDto.java  CountryDto.java  IngredientDto.java  IngredientDtoIn.java  IngredientForRecipeDto.java  IngredientSlimDto.java  JwtResponse.java  LoginRequest.java  RecipeDto.java  RecipeDtoIn.java  RecipeSlimDto.java  SignupRequest.java  UserDto.java
server/src/main/java/com/crss/crss/entities/: CategoryEntity.java  CountryEntity.java  EnergyValue.java  EnergyValuePerIngredientEntity.java  EnergyValuePerPortionEntity.java  IngredientEntity.java  RecipeDescriptionEntity.java  RecipeEntity.java  RecipeIngredient.java  RecipeIngredientId.java  RecipeInstructionEntity.java  UserEntity.java  UserRole.java
server/src/main/java/com/crss/crss/exceptions/: CrssException.java
server/src/main/java/com/crss/crss/google/: CustomOidcUserService.java  GoogleUserInfo.java
server/src/main/java/com/crss/crss/mapper/: DtoConverter.java
server/src/main/java/com/crss/crss/repositories/: CategoryRepository.java  CountryRepository.java  DescriptionRepository.java  EnergyValuePerIngredientRepository.java  EnergyValuePerPortionRepository.java  FileSystemRepository.java  IngredientRepository.java  InstructionRepository.java  RecipeRepository.java  UserRepository.java
server/src/main/java/com/crss/crss/services/: CategoryService.java  CountryService.java  IngredientService.java  RecipeImageService.java  RecipeService.java  UserService.java
server/src/main/java/com/crss/crss/settings/: CrssConfiguration.java  QueryDslValueOperatorsConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
server/src/main/java/com/crss/crss/settings/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
server/src/main/resources/: application.yml
server/src/main/resources/liquibase/: master.xml
server/src/main/resources/liquibase/changelog/: CRSS-14.sql  CRSS-22.sql  CRSS-29.sql  CRSS-8.sql  InitDatabase.sql
server/src/test/java/com/crss/crss/: ApplicationTests.java
(+200 files in other folders)
