.user {
    display: flex;
    align-items: center;

    &:hover {
        color: #098666;
        font-weight: bold;
    }
    &__name {
        font-weight: bold;
        font-size: 17px;
    }

    &__img {
        display: block;
        border-radius: 100%;
        height: 60px;
        width: 60px;
    }
    &__email {
        color: var(--tui-base-07);
    }
    &__logout {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.island {
    height: 100%;
    box-sizing: border-box;
}
