.map {
    &__container {
        padding-top: 40px;
        max-width: 1100px;
        align-items: center;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 0.6fr 0.4fr;
        column-gap: 60px;
    }
    &__title {
        z-index: 1;
        width: 100%;
        text-align: right;
    }
    &__search {
        display: flex;
        &-input {
            width: 100%;
        }
    }
    &__countries-btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
    }
}
