@import '~@taiga-ui/core/styles/taiga-ui-local';

.home {
    max-width: 880px;
    margin: 60px auto;
    &__global-search {
        display: flex;
        &-input {
            width: 100%;
        }
    }
}
