.nav {
    display: flex;
    align-items: flex-end;

    justify-content: space-around;
    background-color: white;
    z-index: 10;
    height: 74px;
    &__logo-template {
        height: 60px;
        width: 120px;
        background-color: grey;
    }
}
:host {
    display: block;
}
.profile {
    display: flex;
    &__img {
        display: block;
        border-radius: 100%;
        height: 60px;
        width: 60px;
    }
    &__email {
        color: var(--tui-base-07);
    }
    &__link-block {
        color: var(--tui-primary);
    }
    &__color {
        color: var(--tui-primary);
    }
    &__hide {
        display: none;
    }
}
button.profile__btn::ng-deep {
    font-weight: normal;
    font-size: 13px;
}
