@import '~@taiga-ui/core/styles/taiga-ui-local';

.default {
    &__categories {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__carousel {
        text-align: center;
        width: 100% !important;
        position: relative;
        font-weight: normal;
        font-size: 17px;
        line-height: 14px;

        &-wrapper {
            width: 100%;
        }
    }
    &__category {
        &-img {
            width: 35px;
        }
    }
}

::ng-deep fieldset {
    padding: 0 0.8rem 0 0 !important;
}
