.profile {
    max-width: 880px;
    margin: 0 auto;
    &__main-block {
        margin-top: 60px;
    }
}
.main-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
