.search {
    max-width: 880px;
    margin: 60px auto;
    &__main-search {
        display: grid;
        grid-template-columns: 0.75fr 0.25fr;
        column-gap: 20px;
    }

    &__default,
    &__ingredients {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-width {
            width: 100%;
        }
    }
}
