.page {
    &__nav {
        position: sticky;
        top: 75px;
        z-index: 1;
        backdrop-filter: blur(10px);
        background-color: white;
        box-shadow: 0px 8px 38px 0px rgba(34, 60, 80, 0.1);
    }
}
.nav {
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
    padding-top: 4px;
    height: 74px;

    &__link {
        min-width: 200px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--tui-text-02);
    }
    &__link._active {
        color: black;
    }
    &__tabs {
        margin: 0 auto;
    }
}

.admin-panel {
    max-width: 880px;
    margin: 0 auto;
}
