.recipe-preview {
    display: flex;
    &__img {
        height: 180px;
        width: 180px;
        border-radius: 8px;
        object-fit: cover;
    }
    &__calories {
        position: absolute;
        top: 24px;
        padding: 8px;
        color: white;
        left: 24px;
        background-color: var(--tui-primary);
        border-radius: 8px;
    }
    &__data-list {
        width: 250px;
        
        
    }
    &__tags {
        color: var(--tui-primary);
        display: flex;
        align-items: center;
    }
    &__tag {
        margin: 0;
        &:hover {
            color: var(--tui-link-hover);
            cursor: pointer;
        }
    }
    &__divider {
        height: 5px;
        width: 5px;
        background-color: var(--tui-primary);
        border-radius: 100%;
        &:last-child {
            display: none;
        }
    }
    &__ingredient {
        width: 100%;
    }
    &__hint {
        font: var(--tui-font-text-m);
    }
    &-ingredient{
        &__divider {
            height: 1px;
            width: 100%;
            background-color: var(--tui-base-03);
            &:last-child {
                display: none;
            }
        }
    }
}
