@import '~@taiga-ui/core/styles/taiga-ui-local';
.picture {
    position: relative;
    border-radius: var(--tui-radius-m);

    &__title {
        position: absolute;
        color: white;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 5px;
        margin: 0 10px 10px 10px;
        bottom: 0px;
    }
    &__img {
        object-fit: cover;
        width: 206px;
        height: 206px;
        border-radius: var(--tui-radius-m);
    }
}
