.favorits {
    height: 100%;
    box-sizing: border-box;
    &__title {
        font-size: 17px;
        font-weight: bold;
        margin-top: 0.7rem;
        &:hover {
            color: #098666;
        }
    }
    &__img {
        height: 60px;
        width: 60px;
        object-fit: cover;
        border-radius: 100%;
    }
    &__row-img {
        display: flex;
        width: 3rem;
        display: inline-block;
        position: relative;
    }
}
