.search {
    &__main-search {
        display: grid;
        grid-template-columns: 0.75fr 0.25fr;
        column-gap: 20px;
        &-btn {
            height: 100%;
            width: 100%;
        }
    }

    &__default,
    &__ingredients {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-width {
            width: 100%;
        }
    }
}

tui-wrapper[data-appearance='custom'] {
    background: none;
    color: var(--tui-primary);

    &[data-state='hovered'] {
        color: var(--tui-link-hover);
    }
    &[data-size='l'].wrapper {
        padding: 50px;
    }
}
