.ingredients {
    &-counter {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        &-btns {
            display: flex;
            align-items: center;
        }
    }
}
